nav {
    display: flex;
}

body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-x: hidden;
  }
  
  
footer {
    min-height: 10vh;
    background: #bbbbbb;
}

header {
    min-height: 50px;
    height: 16vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 10px solid red;
    width: 100vw;
    overflow-y: hidden;
}

.nav-button {
    margin: 10px 10px 10px 10px;
    padding: 200px 15px 200px 15px;
    width: 6vw;
    font-size: 1.2dvw;
    color: white;
    background-color: red;
    text-decoration: none;
}

.slanted {
    transform: rotate(-15deg);
}

.counter-slanted{
    transform: rotate(15deg);
    padding-left: calc();
}

.button-container{
    height: inherit;
    overflow: hidden;
    align-items: center;
    width: max-content;
    padding: 0px 2vw 0px 2vw;
}

.header-logo {
    height: auto;
    max-height: 20vh;
}

.bg-container{
    height: 10px;
    width: 10px;
    position: absolute;
    bottom: 35vh;
    right: 10vw;
}

.spinny-triangle{
    animation: spin 8s linear infinite;
    height: 200px;
    width: auto;
    overflow-y: hidden;
    opacity: 50%;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.basic-article{
    margin: 2vh 2vw 2vh 2vw;
}

.main-title{
    height: 5vh;
    width: auto;
    font-size: 8vh;
    justify-self: center;
}